server.port=8888
spring.application.name=gateway
spring.cloud.discovery.enabled=true

# Consul Configuration
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=gateway

# Spring Cloud Gateway Configuration
spring.cloud.gateway.routes[0].id=r1
spring.cloud.gateway.routes[0].uri=http://localhost:8086/
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
