
sonar.projectKey=monaim_test-projet-blogs
sonar.organization=monaim
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.login=70f188e427aa0cee47d3488d582cedc36a8fd312
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes


